CSHARP_PW_PROJECT/View/CircleView.xaml

<Window x:Class="CSHARP_PW_PROJECT.View.CircleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Segoe UI light" FontSize="25"
        Title="CircleView" Height="750" Width="1550" WindowState="Maximized">
    <Canvas Margin="0,0,0,-62" DataContext="{Binding CircleViewModel, Source={StaticResource Locator}}">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDC66E3" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>
        <GroupBox Height="226" FontSize="25
                  " Header="Circle Initialization" Width="841"
                  Canvas.Left="10" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Circle Speed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="669,0,0,0" />
        </GroupBox>
        <GroupBox Height="226" FontSize="25
                  " Header="Circle Movement Options" Width="397"
                  Canvas.Left="878" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1">
            <Canvas>
                <Button Command="{Binding Path=MoveCirclesManuallyCommand}" FontSize="20"
                        Content="Move Circles Manually" Canvas.Left="83" Canvas.Top="21" Height="35" Width="219"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FF3739B3" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding Path=MoveCirclesAutomaticallyCommand}" FontSize="20"
                        Content="Move Circles Automatically" Canvas.Left="58" Canvas.Top="75" Height="35" Width="270"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FFC6DF1F" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding Path=StopCirclesCommand}" FontSize="20" Content="Stop Circles Movement"
                        Canvas.Left="83" Canvas.Top="130" Height="35" Width="219" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FF5C4B52" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </GroupBox>
        <Label Content="Number Of Circles" Canvas.Left="54" Canvas.Top="36" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <TextBox Text="{Binding  Path=CircleNumber, UpdateSourceTrigger=PropertyChanged}"
                 Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="84" Width="169" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Height="30" FontSize="15" />
        <Button Command="{Binding Path=CreateCirclesCommand}" Content="Create Circles" Canvas.Left="275"
                Canvas.Top="166" Height="44" Width="168" FontSize="20" HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" />
                    <GradientStop Color="#FF78E245" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Expander Height="138" Header="Credentials" Canvas.Left="1326" Canvas.Top="14" Width="154"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
            <Expander.Style>
                <Style />
            </Expander.Style>
            <Canvas Width="183">
                <Label FontSize="16" Content="Piotr Strachota">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5AAAA" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label FontSize="16" Content="Paweł Wieczorek" Canvas.Top="35" HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEE7E7" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Canvas>
        </Expander>
        <GroupBox FontSize="25" Height="108" Header="Circles Remove" Width="192" Canvas.Top="119" Canvas.Left="1307"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <Button Command="{Binding Path=DeleteCirclesCommand}" FontSize="20" Content="Remove Circles"
                        Canvas.Top="14" Height="40" Width="158" HorizontalAlignment="Left" Canvas.Left="12"
                        VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FFEB1C16" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </GroupBox>
        <Rectangle Height="532" Canvas.Left="41" Canvas.Top="254" Width="1467" HorizontalAlignment="Center"
                   VerticalAlignment="Top" StrokeThickness="10" Stroke="#FFA115D4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/View/Biale-drewno-2.jpg" Stretch="Fill" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <ItemsControl ItemsSource="{Binding circleList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding leftPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding topPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse x:Name="Ellipse" Height="{Binding height}"
                             Width="{Binding wide}"
                             Fill="{Binding color}" RenderTransform="{Binding RenderTransform}">
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Width" Canvas.Left="320" Canvas.Top="36" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <Label Content="Height" Canvas.Left="500" Canvas.Top="36" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <TextBox Text="{Binding CircleWidth, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="292"
                 TextWrapping="Wrap" Canvas.Top="83" Width="115" Height="30" FontSize="15" HorizontalAlignment="Center"
                 VerticalAlignment="Top" />
        <TextBox Text="{Binding CircleHeight, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="472"
                 TextWrapping="Wrap" Canvas.Top="84" Width="118" Height="30" FontSize="15" HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Slider Value="{Binding CircleNumber}" IsSnapToTickEnabled="True" Canvas.Left="31" Canvas.Top="126" Width="190"
                HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="300" TickFrequency="50"
                TickPlacement="BottomRight" Foreground="White" Height="38" />
        <Slider Value="{Binding CircleWidth}" IsSnapToTickEnabled="True" Canvas.Left="245" Canvas.Top="126" Width="175"
                Minimum="0" Maximum="80" TickFrequency="20" TickPlacement="BottomRight" HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="35" />
        <Slider Value="{Binding CircleHeight}" IsSnapToTickEnabled="True" Canvas.Left="436" Canvas.Top="124"
                Width="190" Minimum="0" Maximum="80" TickFrequency="20" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" />
        <TextBox Text="{Binding CircleSpeed, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="679"
                 TextWrapping="Wrap" Canvas.Top="84" Width="118" Height="30" FontSize="15" HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Slider Value="{Binding CircleSpeed}" IsSnapToTickEnabled="True" Canvas.Left="643" Canvas.Top="123" Width="190"
                Minimum="0" Maximum="2" TickFrequency="0.2" TickPlacement="BottomRight" Height="38"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Command="{Binding ResetValuesCommand}" Content="Reset Values" Canvas.Left="679" Canvas.Top="173"
                Height="31" Width="118" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" />
                    <GradientStop Color="#FF9298B4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>