View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d" FontFamily="Segoe UI light" FontSize="25"
        Title="CONCURRENT PROGRAMMING PROJECT" Height="750" Width="1550" WindowState="Maximized">
    <Canvas Margin="0,0,0,-62" DataContext="{Binding CircleViewModel, Source={StaticResource Locator}}">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDC66E3" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>
        <GroupBox Height="226" FontSize="25
                  " Header="Circle Initialization" Width="841"
                  Canvas.Left="10" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Circle Speed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="656,0,0,0" RenderTransformOrigin="0.845,0.426" />
        </GroupBox>
        <GroupBox Height="226" FontSize="25
                  " Header="Circle Movement Options" Width="397"
                  Canvas.Left="878" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1">
            <Canvas>
                <Button Name="StartButton" Command="{Binding Path=Start}" FontSize="20"
                        Content="Create and Move Circles" Canvas.Left="58" Canvas.Top="37" Height="35" Width="270"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FFC6DF1F" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding Path=Stop}" FontSize="20" Content="Stop Circles Movement"
                        Canvas.Left="83" Canvas.Top="113" Height="35" Width="219" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FF5C4B52" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </GroupBox>
        <Label Content="Number Of Circles" Canvas.Left="54" Canvas.Top="36" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <TextBox Text="{Binding  Path=NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"
                 Canvas.Left="52" TextWrapping="Wrap" Canvas.Top="84" Width="169" HorizontalAlignment="Left"
                 VerticalAlignment="Top" Height="30" FontSize="15" />
        <Expander Height="138" Header="Credentials" Canvas.Left="1326" Canvas.Top="14" Width="154"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
            <Expander.Style>
                <Style />
            </Expander.Style>
            <Canvas Width="183">
                <Label FontSize="16" Content="Piotr Strachota">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5AAAA" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label FontSize="16" Content="Paweł Wieczorek" Canvas.Top="35" HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEE7E7" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </Canvas>
        </Expander>
        <GroupBox FontSize="25" Height="108" Header="Circles Remove" Width="192" Canvas.Top="119" Canvas.Left="1307"
                  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <Button Command="{Binding Path=Delete}" FontSize="20" Content="Remove Circles"
                        Canvas.Top="14" Height="40" Width="158" HorizontalAlignment="Left" Canvas.Left="12"
                        VerticalAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" />
                            <GradientStop Color="#FFEB1C16" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </GroupBox>

        <ItemsControl 
                ItemsSource="{Binding Circles}"              
                Height="522"
                Width="1464"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Canvas.Left="16" Canvas.Top="246" BorderThickness="10,10,10,10" BorderBrush="#FF830ED4">
            <ItemsControl.Background>
                <ImageBrush ImageSource="C:\Users\lenovo\Desktop\IV_SEMESTR\PW\ZAD1\View\Biale-drewno-2.jpg"/>
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Box"
                                Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                                Value="{Binding X_Center}" />
                    <Setter Property="Canvas.Top"
                                Value="{Binding Y_Center}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!-- 'X' w translateTransform mowi O ILE PRZESUNAC SIE NA OSI X-->
                    <!-- 'Y' w translateTransform mowi O ILE PRZESUNAC SIE NA OSI Y-->
                    <!-- DOBRA, WIEM DLACZEGO W 'CENTER TRANSFORM' MUSIMY DAWAC NA MINUSIE-->
                    <!-- bo to przesuniecie o ktorym pisze powyzej jest W PRAWO I DO DOLU-->
                    <!-- a my chcemy W LEWO I DO GORY-->

                    <Ellipse 
                        Height="{Binding Diameter}"
                            Width="{Binding Diameter}"
                            Fill="{Binding color}">

                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding CenterTransform}" Y="{Binding CenterTransform}" />
                            <!-- <TranslateTransform X="50" Y="50" /> -->
                        </Ellipse.RenderTransform>

                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="Min Circle Radius" Canvas.Left="258" Canvas.Top="36" FontSize="20" HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <TextBox Text="{Binding CircleRadiusMin, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="275"
                 TextWrapping="Wrap" Canvas.Top="84" Width="118" Height="30" FontSize="15" HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Slider Value="{Binding NumberOfBalls}" IsSnapToTickEnabled="True" Canvas.Left="31" Canvas.Top="126" Width="190"
                HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="20" TickFrequency="5"
                TickPlacement="BottomRight" Foreground="White" Height="38" />
        <Slider Value="{Binding CircleRadiusMin}" IsSnapToTickEnabled="True" Canvas.Left="240" Canvas.Top="126"
                Width="190" Minimum="0" Maximum="100" TickFrequency="20" TickPlacement="BottomRight"
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" />
        <TextBox Text="{Binding CircleSpeed, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="680"
                 TextWrapping="Wrap" Canvas.Top="83" Width="118" Height="30" FontSize="15" HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Slider Value="{Binding CircleSpeed}" IsSnapToTickEnabled="True" Canvas.Left="653" Canvas.Top="126" Width="190"
                Minimum="0" Maximum="50" TickFrequency="10" TickPlacement="BottomRight" Height="38"
                HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Max Circle Radius" Canvas.Left="461" Canvas.Top="36" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Text="{Binding CircleRadiusMax, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="480"
            TextWrapping="Wrap" Canvas.Top="83" Width="118" Height="30" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Slider Value="{Binding CircleRadiusMax}" IsSnapToTickEnabled="True" Canvas.Left="448" Canvas.Top="126"
            Width="190" Minimum="0" Maximum="100" TickFrequency="20" TickPlacement="BottomRight"
            Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</Window>
